<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinterForgeRuntime.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuntimeConfig.wf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Main.wf" />
    <EmbeddedResource Include="RuntimeConfig.wf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinterRose-Development\WinterRose.Recordium\WinterRose.Recordium.csproj" />
    <ProjectReference Include="..\..\WinterRose.WinterForge\src\WinterRose.WinterForge\WinterRose.WinterForge.csproj" />
  </ItemGroup>

</Project>
